; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Aww That's Cube"
#define MyAppVersion "0.1.1"
#define MyAppPublisher "ManuelMines"
#define MyAppURL "https://github.com/ManuelMines/Aww-Thats-Cube"
#define MyAppExeName "Aww That's Cube.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DFA86E82-2306-44B4-8A51-DF4DAFC6E8B9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=X:\Program Files\Unity Game Projects\how to make a video game\Builds\Windows\x86\0.1.1\Installer
OutputBaseFilename=Aww That's Cube Setup (x86)
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "X:\Program Files\Unity Game Projects\how to make a video game\Builds\Windows\x86\0.1.1\Installer\Installer Data\Aww That's Cube.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Program Files\Unity Game Projects\how to make a video game\Builds\Windows\x86\0.1.1\Installer\Installer Data\UnityCrashHandler32.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Program Files\Unity Game Projects\how to make a video game\Builds\Windows\x86\0.1.1\Installer\Installer Data\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\Program Files\Unity Game Projects\how to make a video game\Builds\Windows\x86\0.1.1\Installer\Installer Data\Aww That's Cube_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "X:\Program Files\Unity Game Projects\how to make a video game\Builds\Windows\x86\0.1.1\Installer\Installer Data\MonoBleedingEdge\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

